{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rickmorty.fullname" . }}-conn
  labels:
    {{- include "rickmorty.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.database.key }}: {{ printf "postgresql+asyncpg://%s:%s@%s-postgresql:5432/%s"
      .Values.postgresql.auth.username
      .Values.postgresql.auth.password
      .Release.Name
      .Values.postgresql.auth.database | quote }}
{{- end }}