{{- if and (not .Values.database.existingSecret) .Values.database.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rickmorty.fullname" . }}-db
  labels:
    {{- include "rickmorty.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.database.key }}: {{ required "Set .Values.database.url or use existingSecret" .Values.database.url | quote }}
{{- end }}
