{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rickmorty.fullname" . }}-conn
type: Opaque
stringData:
  # e.g. postgresql+asyncpg://USERNAME:PASSWORD@rm-postgresql:5432/DBNAME
  DATABASE_URL: {{ printf "postgresql+asyncpg://%s:%s@%s-postgresql:5432/%s"
      .Values.postgresql.auth.username
      .Values.postgresql.auth.password
      .Release.Name
      .Values.postgresql.auth.database | quote }}
  {{- end }}