{{- if or .Values.postgresql.enabled .Values.redis.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rickmorty.fullname" . }}-conn
type: Opaque
stringData:
  {{- if .Values.postgresql.enabled }}
  # e.g. postgresql+asyncpg://USERNAME:PASSWORD@rm-postgresql:5432/DBNAME
  DATABASE_URL: {{ printf "postgresql+asyncpg://%s:%s@%s-postgresql:5432/%s"
      .Values.postgresql.auth.username
      .Values.postgresql.auth.password
      .Release.Name
      .Values.postgresql.auth.database | quote }}
  {{- end }}
  {{- if .Values.redis.enabled }}
  # e.g. redis://:PASSWORD@rm-redis-master:6379/0
  REDIS_URL: {{ printf "redis://:%s@%s-redis-master:6379/0"
      .Values.redis.auth.password
      .Release.Name | quote }}
  {{- end }}
{{- end }}